# item

./: .gitignore  README.md
TeachingSystem/teach-springboot/: .gitignore  pom.xml
TeachingSystem/teach-springboot/AdminPort/: pom.xml
TeachingSystem/teach-springboot/AdminPort/Doc/api-doc/Api/: index.adoc  index.html  index.json
TeachingSystem/teach-springboot/AdminPort/src/main/java/com/chunfeng/: AdminPortApplication.java
TeachingSystem/teach-springboot/AdminPort/src/main/resources/: application.yml
TeachingSystem/teach-springboot/AdminPort/src/test/java/com/chunfeng/: StudentTest.java
TeachingSystem/teach-springboot/Doc/api-doc/: api.doc
TeachingSystem/teach-springboot/Doc/api-doc/Api/: index.adoc  index.html  index.json
TeachingSystem/teach-springboot/Doc/datadase-doc/: 数据库设计文档.docx
TeachingSystem/teach-springboot/Doc/java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/: AdminPortApplication.html  FileServerApplication.html  FileServerApplicationTests.html  LogMapperTest.html  StudentPortApplication.html  StudentTest.html  TeacherPortApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/Session/: FileTest.html  SessionTest.html  package-frame.html  package-summary.html  package-tree.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/class-use/: AdminPortApplication.html  FileServerApplication.html  StudentPortApplication.html  TeacherPortApplication.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/config/: CorsConfig.html  InterceptorConfig.html  MyBatisPlusPageConfig.html  Swagger2.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/config/class-use/: MyBatisPlusPageConfig.html  Swagger2.html  WebMvcConfig.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/controller/: AdminController.html  ClassController.html  FileAdminController.html  FileClient.html  FileClientController.html  FileController.html  ServiceController.html  StudentController.html  SubjectController.html  TeacherController.html  UserController.html  WorkController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/controller/class-use/: AdminController.html  ClassController.html  FileAdminController.html  FileClientController.html  FileController.html  ServiceController.html  StudentController.html  SubjectController.html  TeacherController.html  UserController.html  WorkController.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/dao/: AdminMapper.html  ClassMapper.html  CreateWorkMapper.html  FileMapper.html  LogMapper.html  StudentMapper.html  SubjectMapper.html  SubmitWorkMapper.html  TeacherMapper.html  UserMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/dao/class-use/: AdminMapper.html  ClassMapper.html  CreateWorkMapper.html  FileMapper.html  LogMapper.html  StudentMapper.html  SubjectMapper.html  SubmitWorkMapper.html  TeacherMapper.html  UserMapper.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/entity/: Admin.html  Class.html  CreateWork.html  FileSource.html  JsonRequest.html  Log.html  Student.html  Subject.html  SubmitWork.html  Teacher.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/interceptor/: LoginInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/service/: IAdminService.html  IClassService.html  IFileAdminService.html  IFileService.html  ILogService.html  IPublicWorkService.html  IRedisService.html  IStudentService.html  ISubjectService.html  ITeacherService.html  IUserService.html  IWorkService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TeachingSystem/teach-springboot/Doc/java-doc/com/chunfeng/util/: CorsUtils.html  JsonRequest.html  JwtTokenUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TeachingSystem/teach-springboot/Doc/java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TeachingSystem/teach-springboot/FileServer/: README.md  pom.xml
TeachingSystem/teach-springboot/FileServer/Doc/api-doc/Api/: index.adoc  index.html  index.json
TeachingSystem/teach-springboot/FileServer/data/: data.sql
TeachingSystem/teach-springboot/FileServer/src/main/resources/: application.yml
TeachingSystem/teach-springboot/Public/: pom.xml
TeachingSystem/teach-springboot/Public/Doc/api-doc/Api/: index.adoc  index.html  index.json
TeachingSystem/teach-springboot/Public/src/main/resources/: application-public.yml
TeachingSystem/teach-springboot/StudentPort/: pom.xml
TeachingSystem/teach-springboot/StudentPort/Doc/api-doc/Api/: index.adoc  index.html  index.json
TeachingSystem/teach-springboot/StudentPort/Doc/api-doc/Api/TeacherIng/: index.json
TeachingSystem/teach-springboot/StudentPort/src/main/resources/: application.yml
TeachingSystem/teach-springboot/TeacherPort/: pom.xml
TeachingSystem/teach-springboot/TeacherPort/Doc/api-doc/Api/: index.adoc  index.html  index.json
TeachingSystem/teach-springboot/TeacherPort/src/main/resources/: application.yml
TeachingSystem/teach-springboot/dataSource/: data.sql
(+502 files in other folders)
